spring.application.name=reflection
person.kami="kami"
person.kamisama="kamisama"
person.url=personurl
cloud.provider.aws="AWS"
cloud.provider.azure="Azure"
cloud.provider.urll=cloufproviderurl
car.company.name.bmw="BMW"
car.company.name.url=carcompanynameurl